# Colors
# pygments_style

pygments_style default

# The pygments color scheme to use for syntax highlighting
# See pygments builtin styles for a list of schemes.
# Note that this does not change the colors used for diffing
# only the colors used for syntax highlighting. To change the general colors use the settings below.

# Basic colors
foreground black
background white

# Title colors
title_fg black
title_bg white

# Margin colors
margin_bg #fafbfc
margin_fg #aaaaaa

# Removed text backgrounds
removed_bg           #ffeef0
highlight_removed_bg #fdb8c0
removed_margin_bg    #ffdce0

# Added text backgrounds
added_bg           #e6ffed
highlight_added_bg #acf2bd
added_margin_bg    #cdffd8

# Filler (empty) line background
filler_bg #fafbfc

# Filler (empty) line background in margins, defaults to the filler background
margin_filler_bg none

# Hunk header colors
hunk_margin_bg #dbedff
hunk_bg        #f1f8ff

# Highlightingpygments_style zenburn
search_bg #444
search_fg white
select_bg #b4d5fe
select_fg black

