linux_display_server wayland
# wayland_titlebar_color background

font_family Isoevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

touch_scroll_multiplier 5.0

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
#
enable_audio_bell no


clear_all_shortcuts yes
map alt+f5 load_config_file
map alt+f6 edit_config_file

kitty_mod alt
map kitty_mod+n new_tab
map kitty_mod+q close_tab
map kitty_mod+enter new_window
map kitty_mod+tab next_tab
map kitty_mod+grave previous_tab

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

scrollback_pager bat
map kitty_mod+shift+h show_scrollback

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+shift+l next_layout

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard



