no-sudo

linux_display_server wayland
# wayland_titlebar_color background

font_family Isoevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

touch_scroll_multiplier 5.0

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
