general {
    lock_cmd = #
    unlock_cmd = notify-send "unlocking..."   
    before_sleep_cmd = notify-send "Zzz..." && hyprlock
    after_sleep_cmd = notify-send "Awaking(("
    ignore_dbus_inhibit = false   
}

listener {
    timeout = 600   # in seconds
    on-timeout = notify-send --expire-time 5000 "locking in 5 seconds..."
    on-resume =  notify-send --expire-time 2000 "amh.. ok("
}

listener {
    timeout = 605   # in seconds
    on-timeout = hyprlock 
    on-resume = notify-send --expire-time 2000 "twelve more hours pls... Zzz."
}
