set-option -g prefix M-j

bind-key l select-pane -R
unbind-key left     ; bind-key h    select-pane -L
unbind-key up       ; bind-key j    select-pane -D
unbind-key down     ; bind-key k    select-pane -U
unbind-key right    ; bind-key l    select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

unbind-key '"' ; bind-key '"' split-window -c '#{pane_current_path}'
unbind-key '%' ; bind-key '%' split-window -h -c '#{pane_current_path}'
unbind-key 'c' ; bind-key 'c' new-window -c '#{pane_current_path}'

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

setw -g mode-keys vi

set -g status-position top

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set -s escape-time 0
